# Adventure

./: .gitignore  pom.xml
src/main/java/com/adventure/base/: AdventureApplication.java  NameChecker.java  firstName.txt  lastName.txt  wet.txt
src/main/java/com/adventure/base/advice/: GlobalExceptionHandler.java  HeroControllerExceptionHandler.java  UserControllerExceptionHandler.java
src/main/java/com/adventure/base/aspect/: HeroControllerExceptionHandler.java  UserControllerExceptionHandler.java
src/main/java/com/adventure/base/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/adventure/base/controller/: AbstractUserController.java  AdminUserController.java  AdventurerController.java  NameController.java  RegistrationController.java  SurnameController.java  UserController.java  UsualUserController.java
src/main/java/com/adventure/base/controller/hero/: AbstractHeroController.java  AdminHeroController.java  UserHeroController.java
src/main/java/com/adventure/base/controller/user/: AbstractUserController.java  AdminUserController.java  UsualUserController.java
src/main/java/com/adventure/base/dto/: AdventurerDto.java  HeroFirstName.java  HeroLastName.java  UserDto.java  UserDtoForCreating.java
src/main/java/com/adventure/base/dto/hero/: HeroDto.java  HeroDtoForCreating.java
src/main/java/com/adventure/base/dto/user/: UserDto.java  UserDtoForCreating.java
src/main/java/com/adventure/base/model/: Adventurer.java  AuthUser.java  FirstName.java  Hero.java  LastName.java  Role.java  User.java
src/main/java/com/adventure/base/model/role/: ActionWithRole.java  Role.java
src/main/java/com/adventure/base/repository/: AdventurerRepository.java  HeroRepository.java  NameRepository.java  SurnameRepository.java  UserRepository.java
src/main/java/com/adventure/base/service/: AdventurerService.java  HeroService.java  NameService.java  RegistrationService.java  SurnameService.java  UserService.java
src/main/java/com/adventure/base/service/util/: AdventurerUtil.java  UserUtil.java
src/main/java/com/adventure/base/service/util/validator/: UserValidator.java
src/main/java/com/adventure/base/util/: AdventurerUtil.java  Converter.java  UserUtil.java
src/main/java/com/adventure/base/util/exception/: EmptyListException.java  ForbiddenActionException.java  UserNotFoundException.java
src/main/java/com/adventure/base/util/exception/notFound/: HeroNotFoundException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/adventure/base/util/exceptionResponse/: ExceptionResponse.java  HeroExceptionResponse.java  UserExceptionResponse.java
src/main/java/com/adventure/base/util/namesHelper/: NameChecker.java  NameMain.java  NameReader.java  NameSplitter.java  NameWriter.java  firstName.txt  lastName.txt  ready.txt  wet.txt
src/main/java/com/adventure/base/util/validator/: UserValidator.java
src/main/java/com/basic/game/: GameApplication.java
src/main/java/com/basic/game/config/: SwaggerConfig.java
src/main/java/com/basic/game/controller/: UserController.java
src/main/java/com/basic/game/dto/: UserTo.java
src/main/java/com/basic/game/model/: User.java
src/main/java/com/basic/game/repository/: UserRepository.java
src/main/java/com/basic/game/service/: UserService.java
src/main/java/com/basic/game/util/: Converter.java  ErrorList.java
src/main/resources/: application.properties  logback.xml
src/main/resources/bd/: data.sql  schema.sql
src/main/resources/db/: initDB.sql  populateDB.sql
src/test/java/com/adventure/base/: AdventureApplicationTests.java
src/test/java/com/basic/game/: GameApplicationTests.java
