# Database settings:
spring.datasource.url=jdbc:postgresql://localhost:5432/game_db
    # URL базы данных
spring.datasource.driver-class-name=org.postgresql.Driver
    # Драйвер JDBC для PostgreSQL
spring.datasource.username=postgres
  # Имя пользователя базы данных
spring.datasource.password=postgres
  # Пароль пользователя базы данных

# JPA settings:
spring.jpa.show-sql=true
    # Включить вывод SQL-запросов в консоль
spring.jpa.open-in-view=false
    # Отключить автоматическо открытие транзакции при запросе к БД
spring.jpa.hibernate.ddl-auto=update
    # Обновлять схему БД в соответствии с сущностями JPA

# Hibernate settings:
spring.jpa.properties.hibernate.format_sql=false
  # Отключить форматирование SQL-запросов
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
  # Настройки PostgreSQL для Hibernate
