spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#for auto creating tables
spring.jpa.defer-datasource-initialization=true

#for auto creating tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
#batch size = elements on one page
spring.jpa.properties.hibernate.default_batch_fetch_size=3


spring.datasource.url=jdbc:postgresql://localhost:5432/game_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres

#for auto populating tables
spring.sql.init.mode=always
