insert into first_name(first_name) 
values ('Себелла'),
('Мейсер'),
('Игнаций'),
('Калус'),
('Беллона'),
('Фальк'),
('Абди'),
('Сергар'),
('Тилос'),
('Уту-Лерна'),
('Тиана'),
('Гор'),
('Эзекиль'),
('Картал'),
('Рэвен'),
('Витус'),
('ван'),
('Альбард'),
('Севериан'),
('Киприан'),
('Йактон'),
('Арес'),
('Каллион'),
('Фулгрим'),
('Мортарион'),
('Ноама'),
('Брор'),
('Малогарст'),
('Этана'),
('Малкадор'),
('Кастор'),
('Джеф'),
('Аркадон'),
('Рогал'),
('Дразен'),
('Тубал'),
('Балморн'),
('Аликс'),
('Каифа'),
('Робард'),
('Бану'),
('Опиник'),
('Ур-Намму'),
('Оскур'),
('Леман'),
('Бритон'),
('Проксимо'),
('Ликс'),
('Вивьен'),
('Эдораки'),
('Граэль'),
('Гер'),
('Ута-Дагон'),
('Аливия'),
('Рама'),
('Дидакус'),
('Йед'),
('Лев'),
('Агана'),
('Алтан'),
('Корвен'),
('Гарвель'),
('Миска'),
