insert into last_name(last_name) 
values ('Саликар'),
('Серкан'),
('Рассуа'),
('Девайн'),
('Вастерн'),
('Дорн'),
('Кальвер'),
('Кибре'),
('Алкад'),
('Сурека'),
('Рубио'),
('Караян'),
('Аксиманд'),
('Донар'),
('Луперкаль'),
('Таргост'),
('Круз'),
('Калонис'),
('Завен'),
('Валькенберг'),
('Семпер'),
('Сигиллит'),
('Ферон'),
('Варрен'),
('Экаддон'),
('Хеда'),
('Абаддон'),
('Модвен'),
('Гераддон'),
('Локен'),
('Войтек'),
('Гошен'),
('Курион'),
('Ногай'),
('Грульгор'),
('Киро'),
('Хакон'),
('Русс'),
('Ноктуа'),
('Морарг'),
('Дурсо'),
('Каин'),
('Мальбек'),
('Тархон'),
('Парсон'),
('Ашур'),
('Тюрфингр'),
('Акора'),
