insert into first_name(first_name) 
values ('Тарик'),
('Эйдолон'),
('Кирилл'),
('Игнаций'),
('Матануил'),
('Люк'),
('Мерсади'),
('Фальк'),
('Регул'),
('Сергар'),
('Ралдорон'),
('Эгон'),
('Сангвиний'),
('Неро'),
('Аэнид'),
('Ашерот'),
('Питер'),
('Сигизмунд'),
('Диат'),
('Эзекиль'),
('Гектор'),
('Хорус'),
('Инг'),
('Эуфратия'),
('Тибальт'),
('Свек'),
('Эрфа'),
('Гастур'),
('Каллус'),
('Джефта'),
('Мае'),
('Йактон'),
('Люций'),
('Верулам'),
('Митрас'),
('Лев'),
('Саул'),
('Боас'),
('Ксавье'),
('Малогарст'),
('Эреб'),
('Гарвель'),
('Хайн'),
('Рогал'),
